{
  "name": "ai-sdk-chat-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for AI SDK Chat library and demo",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm -r build",
    "rebuild": "pnpm -r clean && pnpm -r build",
    "rebuild:lib": "pnpm --filter ai-chat-bootstrap clean && pnpm --filter ai-chat-bootstrap build",
    "rebuild:demo": "pnpm --filter ai-chat-bootstrap-demo clean && pnpm --filter ai-chat-bootstrap-demo build",
    "build:lib": "pnpm --filter ai-chat-bootstrap build",
    "build:demo": "pnpm --filter ai-chat-bootstrap-demo build",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}